@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root {
  --emerald: #026635;
  --dark: #181818;
  --white: #ffff;
}

* {
  font-family: 'Space Mono', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0 0 100px;
  display: flex;
  background-color: var(--dark);
}

html {
  position: relative;
  min-height: 100%;
}

/* Header */
.logo {
  margin: 20px;
}

/* About */
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 2% 0;
}

.about {
  text-align: left;
  background-color: var(--emerald);
  max-width: 50%;
  border-radius: 10px;
  padding: 4% 6%;
  color: #f5f5f5;
  opacity: 75%;
  line-height: 2rem;
  font-size: 1.5em;
  cursor: default;
  box-shadow: var(--emerald) 1px solid;
}

/* Game  */
.game-cards {
  text-align: center;
  align-items: center;
  width: 75%;
  /* max-width: 860px; */
  margin: 30px auto;
  color: var(--white);
}

button {
  background: none;
  border: 2px solid;
  color: var(--white);
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: var(--emerald);
  color: white;
  border: solid 2px var(--white);
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* Contact */
#contact-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 2% 0;
  background-color: var(--emerald);
  color: #f5f5f5;
  opacity: 75%;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 1px var(--dark);
}

#contact-section div {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  width: 100%;
}

#contact-section input,
#contact-section textarea {
  margin: 5px 0 15px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--emerald);
}

#contact-section input:focus,
#contact-section textarea:focus {
  outline: none;
  border: 1.5px solid var(--emerald);
}

.submit-btn {
  background-color: var(--dark);
  padding: 8px;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  border: none;
}

.submit-btn:hover {
  background-color: transparent;
}

.error-msg p {
  color: #ab3a2b;
  font-style: italic;
}

/* footer */
.footer {
  color: var(--emerald);
  position:absolute;
  text-align: center;
  bottom: 0;
  width:100%;
  height:60px;   /* Height of the footer */
}

.footer span {
  justify-content: space-around;
  padding: 10px 5%; 
} 

.icon-link {
  text-decoration: none;
  font-size: 40px;
}

.icon-link:hover {
  color: var(--emerald);
}


/* media queries */
@media (max-width: 767px) {
  .card-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
}

.footer {
  width: auto;
}

}